const messages = {
    "navigation.startCompany": "Start a campaign",
    "navigation.logout": "Log out",
    "navigation.sign": "Log in",
    "navigation.register": "Sign up",
    "language.english": "English",
    "language.russian": "Russian",
    "navigation.cabinet": "My cabinet",
    "navigation.search": "Search",
    "navigation.connect": "Get connected with us on social networks!",
    "navigation.explore": "explore",
    "navigation.WhatWeDo": "What We Do",
    "navigation.funding": "Funding",
    "navigation.GoFundMe": "Go Fund Me",
    "navigation.about": "About",
    "navigation.aboutUs": "About Us",
    "navigation.blog": "Blog",
    "navigation.trust": "Trust & Safety",
    "navigation.help": "Help & Support",
    "navigation.press": "Press",
    "navigation.careers": "Careers",
    "navigation.contact": "Contact",
    "navigation.entrepreneurs": "entrepreneurs",
    "navigation.works": "How it Works",
    "navigation.indiegogo": "Indiegogo vs. Kickstarter",
    "navigation.education": "Education Center",
    "navigation.experts": "Experts Directory",
    "navigation.fees": "Fees",
    "navigation.enterprise": "Enterprise",
    "navigation.china": "China",
    "navigation.noHave": "You no have campaigns created",
    "navigation.look": "Look company",
    "navigation.usa": "USA gather",
    "navigation.daysLeft": "days left",
    "navigation.myCompanies": "My Companies",
    "navigation.draft": "Draft project",
    "navigation.fiilFields": "Consistently fill in all the fields of the project.",
    "navigation.information": "General information",
    "navigation.saveChanges": "Save changes",
    "navigation.nameCompany": "Name Company",
    "navigation.uniqueName": "The name should be concise, unique and memorable. Be sure that the name of the project reflects its essence.",
    "navigation.shortDescription": "Short Company Description",
    "navigation.description": "Describe the purpose of your company in one sentence.",
    "navigation.tag": "Company tag",
    "navigation.buldet": "Budget and Campaign Duration",
    "navigation.commission": "We draw your attention to the fact that INDIEGOGO takes a commission only from successful projects.",
    "navigation.days": "from 1 to 180 days",
    "navigation.enterNameCompany": "Enter company name",
    "navigation.enterShortDescription": "Tell us briefly about the project",
    "navigation.enterTag": "Enter company tag",
    "navigation.enterUSA": "Enter the amount of money in USA",
    "navigation.enterDays": "Days",
    "navigation.addDescription": "Add a description",
    "navigation.photoVideo": "Photo and Video",
    "navigation.detailedInformation": "Detailed information",
    "navigation.coverProject": "Project cover and video",
    "navigation.formatIMG": "This is the main image of your project.JPG, PNG, GIF, BMP / Format: 16x9 / Limit: 5 Mb",
    "navigation.addVideo": "Add video",
    "navigation.youtube": "Specify link with YouTube",
    "navigation.dropFiles": "Drop the files here ...",
    "navigation.dragnDrop": "Drag 'n' drop some files here, or click to select files",
    "navigation.removeButton": "Remove company",
    "navigation.editButton": "Edit company",
    "navigation.sponsors": "Sponsors",
    "navigation.isNecessary": "Is necessary",
    "navigation.news": "News",
    "navigation.saveAll": "Save all",
    "navigation.campaignDescription": "Сampaign description",
    "navigation.save": "Save",
    "navigation.pleaseSignIn": "Please sign in",
    "navigation.name": "Name",
    "navigation.password": "Password",
    "navigation.email": "Email address",
    "navigation.login": "Login",
    "navigation.signIn": "Sign in",
    "navigation.enterEmail": "Enter Email",
    "navigation.enterPassword": "Enter Password",
    "navigation.enterName": "Enter Name",
    "navigation.enterLogin": "Enter Login",
    "navigation.removeUser": "Remove",
    "navigation.assignAdmin": "Assign admin",
    "navigation.assignUser": "Assign user",
    "navigation.id": "Id",
    "navigation.myEmail": "Email ",
    "navigation.role": "Role",
    "navigation.adminPanel": " Admin panel",
};
export default messages;
