const messages = {
    "navigation.cabinet": "Мой кабинет",
    "navigation.startCompany": "Создать компанию",
    "navigation.logout": "Выйти",
    "navigation.sign": "Вход",
    "navigation.register": "Регистрация",
    "language.english": "Английский",
    "language.russian": "Русский",
    "navigation.search": "Поиск",
    "navigation.connect": "Подключайтесь к нам в социальных сетях!",
    "navigation.explore": "Узнать",
    "navigation.WhatWeDo" :"Что мы делаем",
    "navigation.funding": "Финансирование",
    "navigation.GoFundMe": "Мой фонд",
    "navigation.about": "О нас",
    "navigation.aboutUs": "О нас",
    "navigation.blog": "Блог",
    "navigation.trust": "Доверие и безопасность",
    "navigation.help": "Помощь и Поддержка",
    "navigation.press": "Нажмите",
    "navigation.careers": "Карьера",
    "navigation.contact": "Контакты",
    "navigation.entrepreneurs": "Предприниматели",
    "navigation.works": "Как это работает",
    "navigation.indiegogo": "Indiegogo против Kickstarter",
    "navigation.education": "Образовательный центр",
    "navigation.experts": "Справочник экспертов",
    "navigation.fees": "Сборы",
    "navigation.enterprise": "Предприятие",
    "navigation.china": "Китай",
    "navigation.noHave": "У вас нет компании",
    "navigation.look": "Посмотреть",
    "navigation.usa": "USA собрать",
    "navigation.daysLeft": "дней осталось",
    "navigation.myCompanies": "Мои компании",
    "navigation.draft": "Черновик проекта",
    "navigation.fiilFields": "Последовательно заполняйте все поля проекта.",
    "navigation.information": "Главная информация",
    "navigation.saveChanges": "Сохранить изменения",
    "navigation.nameCompany": "Название Компании",
    "navigation.uniqueName": "Название должно быть лаконичным, уникальным и запоминающимся. Будьте уверены, что название проекта отражает его суть.",
    "navigation.shortDescription": "Короткое описание проекта.",
    "navigation.description": "Опишите цель вашей компании в одном предложении.",
    "navigation.tag": "Тэг компании",
    "navigation.buldet": "Бюджет и продолжительность кампании",
    "navigation.commission": "Обращаем ваше внимание на то, что INDIEGOGO берет комиссию только с успешных проектов.",
    "navigation.days": "от 1 до 180 дней",
    "navigation.enterNameCompany": "Введите имя компании",
    "navigation.enterShortDescription": "Расскажите нам кратко о проекте",
    "navigation.enterTag": "Введите тег компании",
    "navigation.enterUSA": "Введите сумму денег в USA",
    "navigation.enterDays": "Дни",
    "navigation.addDescription": "Добавить описание",
    "navigation.photoVideo" : "Фото и Видео",
    "navigation.detailedInformation": "Подробная информация",
    "navigation.coverProject": "Обложка проекта и видео",
    "navigation.formatIMG": "Это основное изображение вашего проекта. JPG, PNG, GIF, BMP / Формат: 16x9 / Лимит: 5 Мб",
    "navigation.addVideo": "Добавить видео", 
    "navigation.youtube": "Указать ссылку с YouTube",
    "navigation.dropFiles": "Оставьте файлы здесь ...",
    "navigation.dragnDrop": "Перетащите сюда несколько файлов или нажмите, чтобы выбрать файлы", 
    "navigation.removeButton": "Удалить",
    "navigation.editButton": "Редактировать",
    "navigation.sponsors": "Спонсоры",
    "navigation.isNecessary": "Необходимо",
    "navigation.news": "Новости",
    "navigation.saveAll" : "Сохранить все",
    "navigation.campaignDescription": "Описание компании",
    "navigation.save": "Сохранить",
    "navigation.pleaseSignIn": "Пожалуйста войдите",
    "navigation.name": "Имя",
    "navigation.password": "Пароль",
    "navigation.email": "Адрес электронной почты",
    "navigation.login": "Логин",
    "navigation.signIn": "Войти в систему",
    "navigation.enterEmail": "Введите адрес электронной почты",
    "navigation.enterPassword": "Введите пароль",
    "navigation.enterName": "Ввелите имя",
    "navigation.enterLogin": "Введите логин",
    "navigation.removeUser": "Удалить",
    "navigation.assignAdmin": "админ.",
    "navigation.assignUser": "пользователь",
    "navigation.id": "Идентификатор",
    "navigation.myEmail": "Электронная почта",
    "navigation.role": "Роль",
    "navigation.adminPanel": "Админка",
    "navigation.edit": "Редактировать профиль",
};
export default messages;
